<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box-shadow {
            box-shadow: 2px 2px 10px blue;
        }
        .box-shadow2 {
            box-shadow: -10px -2px blue;
        }
         .box-shadow3 {
            box-shadow: 2px 2px  blue, 4px 4px gray;
        }

        .box {
            border: 3px double red;
            margin: 1px;
        }
        .box2 {
            width: 7em;
            display: inline-block;
        }
        .hidden {
            display: none;
        }
        .hidden2 {
            visibility: hidden;
        }

        h1{ 
            display: inline;
            border: 5px dotted green;
            border-radius: 500px;
        }
    </style>
</head>
<body>
    <div class="box box2 box-shadow3">Div  1</div>
    <div class="box box2 hidden">Div  2</div>
    <div class="box box2 box-shadow">Div  3</div>
    <br>
    <br>
    <br>
    <span class="box box2">Span 1 </span> 
    <span class="box box2 hidden2">Span 2 </span>
    <span class="box box2 box-shadow2">Span 3</span> 
    <h1>HEllo Paksitan</h1>   
</body>
</html>