<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       /* p a {
            font-size: 30px;
        }
       p {
           color: green;
       }
       p a {
           color: red;
       }
       p {
           color: blue;
       }
      */ 
      #para1 {
          color: orange;
      }
      .para {
          color: green;
      }

      p {
          color: red !important;
      }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p class="para" id="para1">
        <span>
        Click here go visit <a>google.com</a>            
        </span>
    </p>
    <p class="para">Paragraph</p>

</body>
</html>