<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        h1 {
            color: red;
        }
       .fontSize {
           font-size:  18px;
       }
       #red {
           color: red;
       }
       #unorderList>li{
        text-decoration: underline;
        color: green;
       }
    </style>
</head>
<body>
    <div>
        <p>Hello World</p>
    </div>
    <h1 class="fontSize" id="red">Hello World</h1>
    <ul id="unorderList">
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday
            <ol>
                <li>Sunday</li>
            </ol>
        </li>
    </ul>
</body>
</html>








